stages:
  - triggers

bitcoin-trigger:
  stage: triggers
  needs: [ubuntu-trigger]
  trigger:
    include: peerplays-qa-environment/bitcoin/.gitlab-ci.yml
  strategy: depend
  # rules:
  #   - changes:
  #       - bitcoin/*

faucet-trigger:
  stage: triggers
  needs: [ubuntu-trigger]
  trigger:
    include: peerplays-qa-environment/faucet/.gitlab-ci.yml
  strategy: depend
  # rules:
  #   - changes:
  #       - faucet/*
    
# hive:
#   stage: triggers
#   trigger:
#     include: hive/.gitlab-ci.yml
#   rules:
#     - changes:
#         - hive/*

# peerplays:
#   stage: triggers
#   trigger:
#     include: peerplays/.gitlab-ci.yml
#   rules:
#     - changes:
#         - peerplays/*


ubuntu-trigger:
  stage: triggers
  trigger:
    include: peerplays-qa-environment/ubuntu/.gitlab-ci.yml
  strategy: depend
  # rules:
  #   - changes:
  #       - ubuntu/*